# SpringYammerDemo

./: pom.xml
src/main/java/com/example/: Swagger2.java
src/main/java/com/example/api/: YammerAppConfig.java
src/main/java/com/example/api/controller/: GroupController.java  MessageController.java
src/main/resources/: application.properties
