spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello 

yammer.applicationKey:kr1cVbaY6Xz3xBqTfvl1w
yammer.applicationSecret:FQ5gDGxm1sZFCwvYHkAzlFTI3Voa7hRseMAjXSTPnc
yammer.baseUrl=https://www.yammer.com/